DB_HOSTNAME=db
DB_PORT=3306
DB_DATABASE=adam_rms
DB_USERNAME=adam_rms
DB_PASSWORD=secret
MYSQL_ROOT_PASSWORD=rootsecret

CONFIG_ROOTURL=http://localhost:8080
CONFIG_AUTH_JWTKey=8F63FBA6F24D8C26D82E6458CF3EAD2A2DFB4AA765D432AD0CB83AF28CC1896F

# Раскомментируйте блок ниже, если хотите тестировать почтовые уведомления через Mailpit
#CONFIG_EMAILS_ENABLED=Enabled
#CONFIG_EMAILS_PROVIDER=SMTP
#CONFIG_EMAILS_FROM_EMAIL=warehouse@example.com
#CONFIG_EMAILS_SMTP_SERVER=mail
#CONFIG_EMAILS_SMTP_PORT=1025

# Оставьте true, чтобы при старте контейнера загружались стартовые данные (пользователь username/password!)
SEED_ON_START=true
