APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost

DB_HOSTNAME=db
DB_PORT=3306
DB_DATABASE=adam_rms
DB_USERNAME=adam_rms
DB_PASSWORD=secret

# Управляет запуском сидов внутри контейнера.
SEED_ON_START=true
# Включите для локальной разработки, чтобы увидеть дополнительный вывод.
DEV_MODE=false
